buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'scala'
apply plugin: 'forge'

project.ext {
    massive = "0"
    major = "0"
    minor = "1"
    mcVersion = "1.7.10"

//    System.getenv().put("MASSIVE", massive)
//    System.getenv().put("MAJOR", major)
//    System.getenv().put("MINOR", minor)
//    System.getenv().put("MC_VERSION", mcVersion)
}
version = "${project.ext.massive}.${project.ext.major}.${project.minor}"

if (System.getenv().BUILD_NUMBER != null) {
    version += "-${System.getenv().BUILD_NUMBER}"
} else {
    version += " - local"
}

compileScala {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

group= "com.n0rw0lf.femtophotonizers" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "femtophotonizers"

minecraft {
    version = "${project.ext.mcVersion}-10.13.2.1230"
    runDir = "eclipse"
// replacing stuff in the source
    replace '@MASSIVE@', project.massive
    replace '@MAJOR@', project.major
    replace '@MINOR@', project.minor
    replace '@MC_VERSION@', version
    if (System.getenv("BUILD_NUMBER") != null) {
        replace '@BUILD_NUMBER@', System.getenv("BUILD_NUMBER")
    } else {
        replace '@BUILD_NUMBER@', 0
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.4'
	compile project(':Femtocraft')
	
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
